function init(self)
	self.number = 0
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash('create_big_asteroid') then
		factory.create('#big_asteroid_factory', go.get_position(sender))
	end
	if message_id == hash('create_medium_asteroid') then
		factory.create('#medium_asteroid_factory', go.get_position(sender))
		factory.create('#medium_asteroid_factory', go.get_position(sender))
	end
	if message_id == hash('create_small_asteroid') then
		factory.create('#small_asteroid_factory', go.get_position(sender))
		factory.create('#medium_asteroid_factory', go.get_position(sender))
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end

