go.property('dx', 300)
go.property('dy', 0)

function init(self)
	self.SPEED = 800
end

function update(self, dt)
	local position = go.get_position()
	position.x = position.x + self.dx * self.SPEED * dt
	position.y = position.y + self.dy * self.SPEED * dt
	go.set_position(position)

	local SCREEN_WIDTH = tonumber(sys.get_config("display.width"))
	local SCREEN_HEIGHT = tonumber(sys.get_config("display.height"))
	if position.x > SCREEN_WIDTH or position.x < 0 or position.y > SCREEN_HEIGHT or position.y < 0 then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end