function init(self)
	local position = go.get_position()
	reset_direction(self)
	self.angular_speed = math.random(-360, 360)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	go.set('.', 'euler.z', (go.get('.', 'euler.z') + self.angular_speed * dt))
	local position = go.get_position()
	position.x = position.x + self.dx * dt
	position.y = position.y + self.dy * dt
	if position.x > 1280 + 164 then
		position.x = -164
		reset_direction(self)
	end
	if position.x < -164 then
		position.x = 1280 + 164
		reset_direction(self)
	end
	if position.y > 720 + 209 then
		position.y = -209
		reset_direction(self)
	end
	if position.y < -209 then
		position.y = 720 + 209
		reset_direction(self)
	end
	go.set_position(position)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end

function reset_direction(self)
	self.dx = math.random(-350, 350)
	self.dy = math.random(-200, 200)
end