function init(self)
	self.SIZE = 100
	math.randomseed(os.time())
	self.SPEED = math.random(200) + 100
	random_direction(self)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	local position = go.get_position()
	position.x = position.x + self.direction.x * self.SPEED * dt
	position.y = position.y + self.direction.y * self.SPEED * dt

	local SCREEN_WIDTH = tonumber(sys.get_config("display.width"))
	local SCREEN_HEIGHT = tonumber(sys.get_config("display.height"))
	if position.x < 0 then
		position.x = SCREEN_WIDTH
	end
	if position.x > SCREEN_WIDTH then
		position.x = 0
	end
	if position.y < 0 then
		position.y = SCREEN_HEIGHT
	end
	if position.y > SCREEN_HEIGHT then
		position.y = 0
	end
	go.set_position(position)
end

function on_message(self, message_id, message, sender)
	if message_id == hash('collision_response') then
		if message.other_group == hash('bullet') then
			msg.post('score', 'ufo_destroyed')
			go.delete()
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end


function random_direction(self)
	local SCREEN_WIDTH = tonumber(sys.get_config("display.width"))
	local SCREEN_HEIGHT = tonumber(sys.get_config("display.height"))
	local position = go.get_position()
	local target = vmath.vector3(math.random(SCREEN_WIDTH), math.random(SCREEN_HEIGHT), position.z)
	self.direction = vmath.normalize(target - position)
end
