function init(self)
	self.score = 0
	label.set_text('#score_label', tostring(self.score))
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	label.set_text('#score_label', tostring(self.score))
end

function on_message(self, message_id, message, sender)
	if message_id == hash('big_destroyed') then
		self.score = self.score + 5
		msg.post('#yes', 'play_sound')
	end
	if message_id == hash('medium_destroyed') then
		self.score = self.score + 10
		msg.post('#awesome', 'play_sound')
	end
	if message_id == hash('small_destroyed') then
		self.score = self.score + 30
		msg.post('#wonderful', 'play_sound')
	end
	if message_id == hash('ufo_destroyed') then
		self.score = self.score + 100
		msg.post('#incredible', 'play_sound')
	end
	if message_id == hash('reset') then
		self.score = 0
	end
end


function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
