function init(self)
	self.SPEED = 100
	self.angular_speed = math.random(-360, 360)
	set_direction(self)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	local position = go.get_position()
	position.x = position.x + self.dx * self.SPEED * dt
	position.y = position.y + self.dy * self.SPEED * dt
	go.set_position(position)

	local SCREEN_WIDTH = tonumber(sys.get_config("display.width"))
	local SCREEN_HEIGHT = tonumber(sys.get_config("display.height"))
	if position.x > SCREEN_WIDTH or position.x < 0 or position.y > SCREEN_HEIGHT or position.y < 0 then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash('collision_response') then
		if message.other_group == hash('ship') then
			msg.post('ship', 'life_lost')
		end
		if message.other_group == hash('bullet') then
			msg.post('score', 'big')
			factory.create('#medium_asteroid_factory')
			factory.create('#medium_asteroid_factory')
			go.delete()
		end
	end
end

function set_direction(self)
	local position = go.get_position()
end
