function init(self)
	self.MIN_SPAWN_TIME = 1
	self.spawn_time_to_reach = 3
	self.spawn_timer = self.spawn_time_to_reach
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	self.spawn_timer = self.spawn_timer + dt
	if self.spawn_timer >= self.spawn_time_to_reach then
		self.spawn_timer = 0

		factory.create('#big_asteroid_factory')
		self.spawn_time_to_reach = self.spawn_time_to_reach - 0.05
		if self.spawn_time_to_reach < self.MIN_SPAWN_TIME then
			self.spawn_time_to_reach = self.MIN_SPAWN_TIME
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash('create_big_asteroid') then
		factory.create('#big_asteroid_factory', go.get_position(sender))
	end
	if message_id == hash('create_medium_asteroid') then
		factory.create('#medium_asteroid_factory', go.get_position(sender))
		factory.create('#medium_asteroid_factory', go.get_position(sender))
	end
	if message_id == hash('create_small_asteroid') then
		factory.create('#small_asteroid_factory', go.get_position(sender))
		factory.create('#medium_asteroid_factory', go.get_position(sender))
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
