images {
  image: "/game_elements/sprites/ship.png"
}
images {
  image: "/game_elements/asteroid/asteroid_big.png"
}
images {
  image: "/game_elements/asteroid/asteroid_medium1.png"
}
images {
  image: "/game_elements/asteroid/asteroid_medium2.png"
}
images {
  image: "/game_elements/asteroid/asteroid_small1.png"
}
images {
  image: "/game_elements/asteroid/asteroid_small2.png"
}
images {
  image: "/game_elements/asteroid/asteroid_small3.png"
}
images {
  image: "/game_elements/asteroid/asteroid_small4.png"
}
images {
  image: "/game_elements/sprites/bullet.png"
}
images {
  image: "/collections/title/title.png"
}
images {
  image: "/game_elements/sprites/ufo.png"
}
images {
  image: "/game_elements/sprites/gamepad.png"
}
images {
  image: "/game_elements/sprites/life1.png"
}
images {
  image: "/game_elements/sprites/life2.png"
}
images {
  image: "/game_elements/sprites/life3.png"
}
images {
  image: "/game_elements/sprites/press_start_to_play.png"
}
images {
  image: "/game_elements/sprites/score.png"
}
images {
  image: "/game_elements/sprites/udlr.png"
}
images {
  image: "/game_elements/sprites/wasd.png"
}
images {
  image: "/game_elements/sprites/zqsd.png"
}
animations {
  id: "ship_thrust"
  images {
    image: "/game_elements/sprites/thrust_high.png"
  }
  images {
    image: "/game_elements/sprites/thrust_low.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "explosion"
  images {
    image: "/game_elements/sprites/explosion1.png"
  }
  images {
    image: "/game_elements/sprites/explosion2.png"
  }
  images {
    image: "/game_elements/sprites/explosion3.png"
  }
  images {
    image: "/game_elements/sprites/explosion4.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
